apollo/src/schema/mutation.graphql

type Mutation {
  """
  The description in the input will store in the status data
  """
  addNewTagData(data: addTagDataInput!): AddorUpdateTagResponse!
  updateTagData(tagId: ID!, data: updateTagDataInput!): AddorUpdateTagResponse!
  updateTagStatus(
    tagId: ID!
    statusName: String!
    description: String
    "deprecated: not used, if no one pass to this parameter it will be removed"
    hasNumberOfUpVote: Boolean
  ): Status!
  updateFixedTagSubLocationStatus(
    fixedTagSubLocationId: ID!
    statusName: String!
    description: String
    imageUploadNumber: Int
  ): updateStatusResponse
  updateUpVoteStatus(
    tagId: ID!
    action: updateUpVoteAction!
  ): updateUpVoteResponse
  deleteTagDataByCreateUser(tagId: ID!): Boolean!
  "true the update is successful, need to add token in the header"
  setHasReadGuide: Boolean!
  "true if the increment operation success"
  incrementViewCount(tagId: ID!): Boolean!

  # For research
  addNewTagResearchData(data: addTagResearchDataInput!): AddorUpdateTagResearchResponse!
}
