apollo/src/schema/query.graphql

type Query {
  unarchivedTagList(pageParams: PageParams): TagPage!
  tag(tagId: ID!): Tag
  fixedTagList(pageParams: PageParams): FixedTagPage!
  fixedTag(fixedTagId: ID!): FixedTag
  fixedTagSubLocation(fixedTagSubLocationId: ID!): FixedTagSubLocation
  userAddTagHistory(uid: ID!, pageParams: PageParams): TagPage!
  "true if the use have read the guide, need to add token in the header"
  hasReadGuide: Boolean!
  "問題回報 archived threshold"
  archivedThreshold: Int!
  getUserData(uid: ID!): User
}